{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "html_to_md.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fancybit",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.1.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^26.1.0",
    "showdown": "^2.1.0"
  }
}
